Novus Innovo is the enterprise software platform that provides the technology to support for the diverse consumer and enterprise brands of the Greenfield Groves family of Companies.

Website: https://novusinnovo.com/
